.pageContainer {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100vh;
    position: relative;
}

.header {
    position: fixed;
    /* position: absolute; */
    width: 100%;
    height: 80px;
    z-index: 100;
    background-color: var(--Dark-Blue);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.06),
                0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}
.header__wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-right: 80px;
}

.buttonGroup {
    display: flex;
    gap: 10px;
}
.button {
    width: 160px;
    border: 1px solid var(--Gold);
    border-radius: 5px;
    padding: 11px 0;
    font-family: Merriweather;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.375;
    
}
.gold__button {
    color: var(--White);
    background-color: var(--Gold);
}
.login__button {
    color: var(--Gold);
}
.button:hover {
    box-shadow: 0 0 5px var(--Gold);
}
@media screen and (max-width: 500px) {
    .header__wrapper {
        justify-content: center;
        margin: 0 30px;
    }

}


.mainSection {
    position: relative;
    display: flex;
    flex-grow: 1;
}
.mainSection__wrapper {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(23, 34, 52, 0.6);
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 30px;
}
.mainSection__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.mainSection__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mainSection__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.heading__title {
    font-family: Merriweather;
    font-size: clamp(32px, 5vw, 64px);
    font-weight: 700;
    line-height: 1.2;
    max-width: 1085px;
}
.heading__text {
    font-family: Lato;
    font-size: clamp(16px, 3vw, 24px);
    font-weight: 400;
    line-height: 1.33;
    max-width: 822px;

}

.button__started {
    font-size: 20px;
    line-height: 1.7;
    padding: 10px 0;
    border-color: var(--White);
}
.button__started:hover {
    border-color: var(--Gold);
    background-color: var(--Gold);
}

.itemsSection {
    
}
.itemsSection__container {
    width: 100%;
  
}

.itemsSection__title {
    font-family: Merriweather;
    font-weight: 700;
    font-size: clamp(22px, 4vw, 28px);;
    line-height: 1.2;
    color: var(--Gold);
    margin-top: 50px;
}

.itemsSection__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 630px));
    justify-content: center;
    gap: 20px;
    margin: 20px 0 12px 0;
}
.itemsSection__contentItem {
    max-width: 630px;
    max-height: 400px;
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    justify-self: center;
}
.itemsSection__contentItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.data {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--White); 
    width: 100%; 
    padding-bottom: 20px;
    padding-left: 14px;
}
.data__title {
    font-family: Merriweather;
    font-weight: 700;
    font-size: clamp(14px, 3vw, 20px);;
    line-height: 1.7;
    margin-bottom: 5px;
}
.data__content {
    font-size: clamp(12px, 2.5vw, 18px);;
    font-weight: 700;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 170px));
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    justify-content: space-between;
}
@media screen and (max-width: 500px) {
    [class*="__container"] {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
}